# LevelingUpWithTrivia

./: .gitignore  Client.py  DBExample.txt  README.md  TriviaHighLeveldesign.docx  addQuestions.py
ClientSide/LevelingUpWithTrivia/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  LevelingUpWithTrivia.csproj  LevelingUpWithTrivia.sln  MainWindow.xaml  MainWindow.xaml.cs
ClientSide/LevelingUpWithTrivia/Models/: Room.cs  User.cs
ClientSide/LevelingUpWithTrivia/Source/: Communicator.cs
ClientSide/LevelingUpWithTrivia/Source/Packets/: RequestSerializer.cs
ClientSide/LevelingUpWithTrivia/Source/Packets/Requests/: CloseRoomRequest.cs  CreateRoomRequest.cs  GetGameResultsRequest.cs  GetHighScoreRequest.cs  GetPersonalStatsRequest.cs  GetQuestionRequest.cs  GetRoomStateRequest.cs  JoinRoomRequest.cs  LeaveGameRequest.cs  LeaveRoomRequest.cs  LoginRequest.cs  LogoutRequest.cs  Request.cs  RequestSerializer.cs  SignupRequest.cs  StartGameRequest.cs  SubmitAnswerRequest.cs  getPlayersInRoomRequest.cs
ClientSide/LevelingUpWithTrivia/Source/Packets/Responses/: CloseRoomResponse.cs  CreateRoomResponse.cs  ErrorResponse.cs  GetGameResultsResponse.cs  GetHighScoreResponse.cs  GetPersonalStatsResponse.cs  GetPlayersInRoomResponse.cs  GetQuestionResponse.cs  GetRoomStateResponse.cs  GetRoomsResponse.cs  JoinRoomResponse.cs  LeaveGameResponse.cs  LeaveRoomResponse.cs  LoginResponse.cs  LogoutResponse.cs  Response.cs  ResponseDeserializer.cs  SignupResponse.cs  StartGameResponse.cs  SubmitAnswerResponse.cs
ClientSide/LevelingUpWithTrivia/ViewModels/: CreateMenuViewModel.cs  GameResultsViewModel.cs  GameRoomViewModel.cs  HighScoresViewModel.cs  InfoViewModel.cs  JoinMenuViewModel.cs  JoinRoomViewModel.cs  LogInViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  SignUpViewModel.cs  StartMenuViewModel.cs  StatisticsViewModel.cs  UserStatisticsViewModel.cs  WaitingForOthersViewModel.cs  WaitingRoomViewModel.cs
ClientSide/LevelingUpWithTrivia/Views/: CreateMenuView.xaml  CreateMenuView.xaml.cs  GameResultsView.xaml  GameResultsView.xaml.cs  GameRoomView.xaml  GameRoomView.xaml.cs  HighScoresView.xaml  HighScoresView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  JoinMenuView.xaml  JoinMenuView.xaml.cs  JoinRoomView.xaml  JoinRoomView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartMenuView.xaml  StartMenuView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  UserStatisticsView.xaml  UserStatisticsView.xaml.cs  WaitingForOthersView.xaml  WaitingForOthersView.xaml.cs  WaitingRoomView.xaml  WaitingRoomView.xaml.cs
Project1/: CMakeLists.txt  Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  IDataBase.h  Room.h  (+42 more)
