<UserControl x:Class="LevelingUpWithTrivia.Views.HighScoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LevelingUpWithTrivia.Views"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:LevelingUpWithTrivia.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HighScoresViewModel}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="High Scores"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,10" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Statistics}"
                 Margin="0,20"
                 FontSize="18" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10">
            <Button Content="Load High Scores"
                    Command="{Binding LoadHighScoresCommand}"
                    Width="150"
                    Margin="10,0" />
            <Button Content="Back to Main Menu"
                    Command="{Binding NavToMainCommand}"
                    Width="150"
                    Margin="10,0" />
        </StackPanel>
    </Grid>
</UserControl>